# setel

./: README.md  config.properties  pom.xml
src/main/java/com/apis/: APIProject.java  APITask.java
src/main/java/com/screens/: AddingItemScreen.java  LoginScreen.java  NavigationBar.java  ProjectScreen.java  SearchingScreen.java
src/main/java/com/utils/: API.java  DateTime.java  Driver.java
src/test/java/com/: Scripts.java
