# android | ios
run.platform = android

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723

# true | false
run.hybrid = false

device.ios.name = iPhone SE
device.android.name = emulator-5554

platform.ios.version = 10.2
platform.android.version = 11

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

app.ios.path = app/todoist.app
app.android.path = app/todoist.apk

#app info
appPackage = com.todoist
appActivity = com.todoist.activity.WelcomeActivity

#todoist info
base.uri = https://api.todoist.com
bearer.token = edf47577bc44234d0e5c5c44bb05da0abaf3c136